" Plugin definitions
set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()

Plugin 'fatih/vim-go'
Plugin 'sjl/gundo.vim'
Plugin 'moll/vim-bbye'
Plugin 'xolox/vim-misc'
Plugin 'MaxSt/FlatColor'
Plugin 'Shougo/unite.vim'
Plugin 'gmarik/Vundle.vim'
Plugin 'ervandew/supertab'
Plugin 'tsukkee/unite-tag'
Plugin 'romainl/apprentice'
Plugin 'tpope/vim-fugitive'
Plugin 'Shougo/vimproc.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'Shougo/vimfiler.vim'
Plugin 'Shougo/unite-outline'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-unimpaired'
Plugin 'jiangmiao/auto-pairs'
Plugin 'Valloric/YouCompleteMe'
Plugin 'airblade/vim-gitgutter'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'haya14busa/incsearch.vim'

call vundle#end()
