" Plugin definitions
set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()

Plugin 'spf13/PIV'
Plugin 'rking/ag.vim'
Plugin 'amoffat/snake'
Plugin 'sjl/gundo.vim'
Plugin 'moll/vim-bbye'
Bundle 'Shougo/vimproc'
Plugin 'kien/ctrlp.vim'
Plugin 'gelguy/Cmd2.vim'
Plugin 'mattn/emmet-vim'
Plugin 'spf13/vim-colors'
Plugin 'SirVer/ultisnips'
Plugin 'Shougo/unite.vim'
Plugin 'godlygeek/tabular'
Plugin 'gmarik/Vundle.vim'
Plugin 'xwsoul/vim-zephir'
Plugin 'majutsushi/tagbar'
Plugin 'ervandew/supertab'
Plugin 'bling/vim-airline'
Plugin 'tpope/vim-surround'
Plugin 'scrooloose/nerdtree'
Plugin 'spf13/vim-autoclose'
Plugin 'jiangmiao/auto-pairs'
Plugin 'neowit/vim-force.com'
Plugin 'derekwyatt/vim-scala'
Plugin 'junegunn/seoul256.vim'
Plugin 'Shougo/neocomplete.vim'
Plugin 'flazz/vim-colorschemes'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'scrooloose/nerdcommenter'
Plugin 'm2mdas/phpcomplete-extended'
Plugin 'vim-php/tagbar-phpctags.vim'
Plugin 'vim-php/vim-php-refactoring'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'kristiandupont/shades-of-teal'
Plugin 'nathanaelkane/vim-indent-guides'

call vundle#end()
