" Plugin definitions
set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()

Plugin 'fatih/vim-go'
Plugin 'sjl/gundo.vim'
Plugin 'moll/vim-bbye'
Plugin 'xolox/vim-misc'
Plugin 'Shougo/vimproc'
Plugin 'MaxSt/FlatColor'
Plugin 'Shougo/unite.vim'
Plugin 'gmarik/Vundle.vim'
Plugin 'ervandew/supertab'
Plugin 'bling/vim-airline'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-commentary'
Plugin 'jiangmiao/auto-pairs'
Plugin 'Shougo/neocomplete.vim'
Plugin 'airblade/vim-gitgutter'
Plugin 'jistr/vim-nerdtree-tabs'

call vundle#end()
