" Plugin definitions
set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()

Plugin 'spf13/PIV'
Plugin 'rking/ag.vim'
Plugin 'fatih/vim-go'
Plugin 'sjl/gundo.vim'
Plugin 'moll/vim-bbye'
Plugin 'xolox/vim-misc'
Plugin 'Shougo/vimproc'
Plugin 'xolox/vim-notes'
Plugin 'gelguy/Cmd2.vim'
Plugin 'mattn/emmet-vim'
Plugin 'MaxSt/FlatColor'
Plugin 'spf13/vim-colors'
Plugin 'SirVer/ultisnips'
Plugin 'Shougo/unite.vim'
Plugin 'wincent/Command-T'
Plugin 'godlygeek/tabular'
Plugin 'gmarik/Vundle.vim'
Plugin 'majutsushi/tagbar'
Plugin 'ervandew/supertab'
Plugin 'bling/vim-airline'
Plugin 'Shougo/echodoc.vim'
Plugin 'tpope/vim-surround'
Plugin 'scrooloose/nerdtree'
Plugin 'jiangmiao/auto-pairs'
Plugin 'neowit/vim-force.com'
Plugin 'junegunn/seoul256.vim'
Plugin 'Shougo/neocomplete.vim'
Plugin 'airblade/vim-gitgutter'
" Plugin 'flazz/vim-colorschemes'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'scrooloose/nerdcommenter'
Plugin 'vim-php/tagbar-phpctags.vim'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'kristiandupont/shades-of-teal'

call vundle#end()
